111111111111111D:\test\python>python helloworld.py
Traceback (most recent call last):
  File "D:\test\python\helloworld.py", line 2, in <module>
    print(f.readline())
io.UnsupportedOperation: not readable
